.style-switcher {
    display: block;
    position: absolute;
    top: 30px;
    width: 275px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    border-color: #c6c6c6;
    background-color: #ffffff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border: 1px solid #C3C3C3;
    z-index: 9999999;
}

.style-open {
    background: rgb(255,255,255);
    display: inline-block;
    font-size: 20px;
    padding: 5px 16px;
    border-radius: 0 4px 4px 0;
    border-right: 1px solid #C3C3C3;
    border-top: 1px solid #C3C3C3;
    border-bottom: 1px solid #C3C3C3;
    cursor: pointer;
    position: absolute;
    z-index: 9999999;
    top: 40px;
    right: -29px;
}

.style-off {
    left: -275px;
}

.switch-colours{
    padding: 30px 30px 30px 20px;
}

.lighter{
    color: #000000;
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 26px;
}

.new-colour{
    width: 40px;
    height: 30px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    margin: 7px;
}

.new-bg{
    width: 40px;
    height: 30px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    margin: 7px;
}

/* ------------------
    Colors
--------------------*/

.color-blue{
    border-color: #068cd6;
    background-color: #00b6f9;
}
.color-orange{
    border-color: #ffab00;
    background-color: #ffc400;
}
.color-purple{
    border-color: #492ca2;
    background-color: #7c4dff;
}
.color-green{
    border-color: #7cb342;
    background-color: #9ccc65;
}
.color-red{
    border-color: #d84315;
    background-color: #ff7043;
}
.color-brown{
    border-color: #8c6d4c;
    background-color: #ae8c64;
}

/* ------------------
    Backgrounds
--------------------*/
.bg-grey{
    border: 0;
    background-color: #f5f5f5;
}
.bg-dark-blue{
    border: 0;
    background-color: #263238;
}
.bg-dark-purple{
    border: 0;
    background-color: #1e1f38;
}
.bg-light-blue{
    border: 0;
    background-color: #cfd8dc;
}
.bg-brown{
    border: 0;
    background-color: #383231;
}
.bg-white{
    border: 1px solid #E8E8E8;
    background-color: #ffffff;
}


@media (max-width: 991px) {
    .style-switcher{
        display: none;
    }
}